{
  "name": "test",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
    "mongodb": "^2.1.16",
    "mysql":"2.13.0",
    "socket.io":"2.0.3",
    "ejs":"2.5.6",
    "express":"4.15.3",
    "body-parser":"1.17.2"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gamegenius/nodejstest.git"
  },
  "homepage": "https://github.com/gamegenius/nodejstest"
}
